# nextgenexample

./: pom.xml
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html
